{
    "name": "Momotaro.Editor",
    "rootNamespace": "Momotaro.Editor",
    "references": [
        "Momotaro.Core",
        "Momotaro.Data",
        "Momotaro.Gameplay",
        "Momotaro.Presentation",
        "Momotaro.Infrastructure"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
